<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa fa-caret-square-o-right"></i></i>  Musiccc player</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ms-auto " id="navbarNav">
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Home</a>
          </li>
          {% if request.user.is_authenticated %}
          <a class="nav-link" aria-current="page" href="#"><i class="fa fa-user"></i> {{request.user}}</a>
          <a class="nav-link" aria-current="page" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
        {% else %}
          <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login</a>
          <a class="nav-link" href="{% url 'reg' %}"><i class="fa fa-users"></i> Register</a>
        {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Category_select'%}">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Trends' %}">Trending</a>
          </li>
          
          <form class="d-flex me-2" role="search" method="GET" action="{% url 'search' %}">
            <input name="query" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
            <button class="btn btn-outline-success bg-success text-white" type="submit">Search</button>
        </form>
        </ul>
      </div>
    </div>
  </nav>