{% extends 'images/layouts/main.html' %}

<!DOCTYPE html>
<body>

{% block content %}
<br>
<br>
<br>
<br>
<section class="bg-light py-4 my-5"> <div class="container">
    <div class="container"></div>
    <div class="row">
    <div class="col-12">
    <h4 class="mb-3"><b>GENRE:</b>{{cat}} </h4> 
    <hr style="border-color: #000000;">
    </div>
{% for item in songs %}
<div class="col-md-4 col-lg-3"> 
<div class="card my-3">
<img src="{{item.song_image.url}}" class="card-image-top" alt="{{item.song_image}}"> 
<a href="{% url 'Category_select' cname=cat sname=item.name %}">
<div class="card-body">
<h5 class="card-title text-primary">{{ item.name}}</h5>
<p class="card-text">{{item.description}}</p> 

</div>
</a></div>
</div>
{% endfor %}
</div>
</div></section>

{%endblock content %}
</body>
</html>